<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>提示詞｜陳重年 Chen Chung Nien</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">提示詞 <span class="fs-6">｜ 陳重年 Chen Chung Nien</span></h1>
        <div class="mb-3">
            <label for="promptTextarea" class="form-label">請輸入您的提示詞：</label>
            <textarea class="form-control" id="promptTextarea" rows="5" oninput="updateLink()"
                placeholder="例如：寫一首關於貓的詩"></textarea>
        </div>
        <a id="chatgptLink" href="http://chatgpt.com/?q=" target="_blank" class="btn btn-primary">
            在 ChatGPT 裡使用此提示詞
        </a>

        <div id="promptCardsContainer">
        </div>
    </div>

    <div class="modal fade" id="promptModal" tabindex="-1" aria-labelledby="promptModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="promptModalLabel">編輯提示詞</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modalPromptTitle" class="form-label">提示詞標題：</label>
                        <input type="text" class="form-control" id="modalPromptTitle">
                    </div>
                    <div class="mb-3">
                        <label for="modalPromptTextarea" class="form-label">提示詞內容：</label>
                        <textarea class="form-control" id="modalPromptTextarea" rows="10"></textarea>
                    </div>
                </div>
                <div class="modal-footer justify-content-between">
                    <div>
                        <button type="button" class="btn btn-danger" id="resetPromptBtn">重置</button>
                    </div>
                    <div>
                        <button type="button" class="btn btn-secondary me-2" id="copyPromptBtn">複製</button>
                        <button type="button" class="btn btn-secondary me-2" id="useGptsFromModalBtn">在 ChatGPT
                            使用</button>
                        <button type="button" class="btn btn-secondary" id="useChatwiseGptsFromModalBtn">加入到
                            ChatWise</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>
